<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }

        nav {
            background-color: black;
            padding: 3px;
        }

        nav > a {
            background-color: white;
            text-decoration: none;
        } 

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px ;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategrey;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link"></a>
            <a href="link"></a>
            <a href="https://google.com" target="_blank">link</a>
            <a href="link"></a>
            <a href="link"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticia sobre o Brasil</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus hic voluptatem, velit fugiat adipisci quis vero aliquam distinctio dignissimos repellendus! Esse, consequuntur sit eaque provident sint totam molestias ex repellat.</p>
                <aside>
                    <p>Abraão Teixeira da Silva</p>
                </aside>
            </article>
        </section>        
    </main>
    <footer>
        <p>Desenvolvido pelo Abraão</p>
    </footer>
</body>
</html>