<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Box-Level</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            height: auto;  
            width: auto;
            border: 1px aqua solid;
            padding: 2px;
            margin: auto;
            outline: 0.01px;
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0, 255, 255, 0.500);
            height: auto;
            width: auto;
            border-color: lightgray;
            border-width: 2px;
            border-style: solid;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Parágrafos também são um exeplo de box-level, mas os <a href="#"a>links são exemplos de Inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>